T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
AND=4
BOPR=5
DEC=6
DOUBLE=7
Double_type=8
ID=9
INC=10
INT=11
Int_type=12
Linecomment=13
Multiline_comment=14
OR=15
STRING=16
WS=17
XOR=18
'('=19
')'=20
'*'=21
'+'=22
','=23
'-'=24
'.'=25
'/'=26
';'=27
'='=28
'String'=29
'System'=30
'double'=8
'else'=31
'for'=32
'if'=33
'int'=12
'out'=34
'print'=35
'private'=36
'public'=37
'void'=38
'while'=39
'{'=40
'}'=41
